# 绑定地址，允许外部访问
bind 0.0.0.0

# 启用保护模式
protected-mode yes

# Redis 端口号
port 6379

# 设置访问密码
requirepass Redis@123!

# 数据库数量，默认为16
databases 16

# 开启AOF持久化
appendonly yes
appendfilename "appendonly.aof"

# AOF 文件保存目录
dir /data

# AOF 文件重写策略
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb