# alibaba-microservice-demo

./: pom.xml
auth/: pom.xml
common/: pom.xml
common/src/main/java/com/demo/common/dto/: Order.java
common/src/main/java/com/demo/common/utils/: JwtGenerateUtil.java  JwtUtil.java  PasswordEncryptor.java
docker/: docker-compose.yml
docker/mysql/init/: nacos-mysql.sql  seata-mysql.sql
docker/redis/: redis.conf
docker/rocketmq/: broker.conf
document/: redme.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/demo/order/: OrderApplication.java  OrderController.java  OrderService.java  PasswordEncryptor.java
order-service/src/main/java/com/demo/order/controller/: OrderController.java
order-service/src/main/java/com/demo/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/demo/user/: UserApplication.java  UserController.java  UserService.java
user-service/src/main/java/com/demo/user/controller/: UserController.java
user-service/src/main/java/com/demo/user/service/: UserService.java
user-service/src/main/resources/: application.yml
