# 设置 broker 名称
brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0

# 设置删除过期消息的时间点
deleteWhen=04

# 消息文件保留时间（小时）
fileReservedTime=72

# 设置 broker 角色为主节点
brokerRole=ASYNC_MASTER

# 设置刷盘方式为异步刷盘
flushDiskType=ASYNC_FLUSH

# 设置 broker 的 IP 地址，请替换为你的宿主机实际 IP 地址
brokerIP1=192.168.134.21

# 设置 NameServer 地址
namesrvAddr=rocketmq-namesrv:9876

# 设置日志路径
storePathRootDir=/home/rocketmq/store
storePathCommitLog=/home/rocketmq/store/commitlog