<project>
  <parent>
    <groupId>com.demo</groupId>
    <artifactId>alibaba-microservice-demo</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>common</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>
